# jtodo

./: Dockerfile  README.md  build.gradle  circle.yml
src/main/java/com/github/tillkahlbrock/todo/: Server.java  Task.java  TodoList.java
src/test/java/com/github/tillkahlbrock/todo/: TaskTest.java  TodoListTest.java
