buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs += '-parameters'
}

junitPlatform {
	filters {
		engines {
			include 'junit-jupiter'
		}
	}
	logManager 'org.apache.logging.log4j.jul.LogManager'
}

dependencies {
    compile("com.sparkjava:spark-core:2.5.4")
    compile("org.apache.logging.log4j:log4j-core:2.8")
    compile("org.apache.logging.log4j:log4j-api:2.8")
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8'

	testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M3")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M3")

	testRuntime("org.apache.logging.log4j:log4j-core:2.8")
	testRuntime("org.apache.logging.log4j:log4j-jul:2.8")
}


sourceSets {
    main.java.srcDir "src/main"
    main.resources.srcDir "src/main/resources"
    test.java.srcDir "src/test"
    test.resources.srcDir "src/test/resources"
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes "Main-Class": "com.github.tillkahlbrock.todo.Server"
}
