buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs += '-parameters'
}

junitPlatform {
	filters {
		engines {
			include 'junit-jupiter'
		}
	}
	logManager 'org.apache.logging.log4j.jul.LogManager'
}

dependencies {
	testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M3")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M3")

	testRuntime("org.apache.logging.log4j:log4j-core:2.6.2")
	testRuntime("org.apache.logging.log4j:log4j-jul:2.6.2")
}


sourceSets {
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"
}

jar {
    from configurations.compile.collect { zipTree it }
}
